<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Tieude {
            /*border: #e8ba40 solid 2px;*/
            /* border : là khung 
            solid là độ dày của khung */

            width: 650px;
            /* width : chiều dài khung */

            height: 30px;
            margin: 30px auto;
            /* margin : căn lề khung  */
            
            border-radius: 20px;
            /* bo góc  */

            /* background-color: #c2df1db9;*/
        }

        #Trangchu {
            
            width: 15%;
            height: 120px;
            
            margin: 40px;
            
            float: left;
        }
        #Thong-Tin-Ca-Nhan {
            
            width: 15%;
            height: 120px;
            
            margin: 40px;
            
            float: left;
        }
        #Am-Thuc {
            
            width: 10%;
            height: 120px;
           
            margin: 40px;
           
            float: left;
        }
        #Dia-Danh {
            
            width: 10%;
            height: 120px;
           
            margin: 40px;
            
            float: left;
        }
        #Contact {
            
            width: 10%;
            height: 120px;
            
            margin: 40px;
            
            float: left;
        }
        #Head{
            width: 100px ;
        }
        
        #Body1{
            width: 100%;
            height: 1000px;
            background-color:#408bdbb9;
           
        }


        
        H1{
            
            color: #f70909;
        }
        #Footer{
            width: 1650px;
            height: 1150px;
            background-color:#408bdbb9;
            margin: 40px;
            
            
    }
    </style>
    
</head>

<body>
    <div id="Body1">
    <div id="Tieude">
        <h1 align="center">
            
            <i>
            <b><u>Bài tập về nhà</u></i></b>
            <h2>Mời nhấp chọn vào các nội dung dưới đây để biết thêm chi tiết:</h2>
        </h1>

    </div>
        
    <div id="Trangchu">
        <p><a href="index1.html">
            <h1 align="center"> Trang chủ</h1></a></p>
        
    </div>

    <div id="Thong-Tin-Ca-Nhan">
        <p><a href="about.html">
            <h1 align="center">Thông tin cá nhân</h1>
            
        </a>

        </p>
        
    </div>

    <div id="Am-Thuc">
        <p><a href="Am-thuc/index.html">
            <h1 align="center">Ẩm thực</h1>
            
        </a>

        </p>
        
    </div><div id="Dia-Danh">
        <p><a href="Dia-danh/index.html">
            <h1 align="center">Địa danh</h1>
            
        </a>

        </p>
        
    </div><div id="Contact">
        <p><a href="contact.html">
            <h1 align="center">Contact</h1>
            
        </a>

        </p>
        
    </div>
    <div>
        <marquee><img src="./image/XinChao.jpg" width="750" alt="">
        <img src="./image/XinChao.gif" width="500" alt=""></marquee>
    </div>
    <div id="#Footer" align="center">
        <h2>
            MSSV:2001215864<br>
            Họ và tên:Huỳnh Vương Hữu Khánh<br>
            Lớp:12DHTH09<br>
            Ca học:Chiều thứ 4<br>
        </h2>
    </div>
    
</div>
</body>
</html>